<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言假设你清楚的理解什么是WTL，什么是DuiEngine，那么请继续往下看 :) 在WTL向导生成的工程中使用DuiEngine1. 用WTL向导生成一个Module Dialog的工程：WTLDemo2. 用DuiEngine向导生成一个最简单的工程：DuiDemo3. 从DuiDemo目录下复制这些目录和文件到WTLDemo目录下1234duires目录skin目录MainDlg.h和Mai">
<meta property="og:type" content="article">
<meta property="og:title" content="在WTL向导工程中使用DuiEngine">
<meta property="og:url" content="http://linyehui.me/2022/05/17/2013/2013-09-25-use-duiengine-with-wtl/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="前言假设你清楚的理解什么是WTL，什么是DuiEngine，那么请继续往下看 :) 在WTL向导生成的工程中使用DuiEngine1. 用WTL向导生成一个Module Dialog的工程：WTLDemo2. 用DuiEngine向导生成一个最简单的工程：DuiDemo3. 从DuiDemo目录下复制这些目录和文件到WTLDemo目录下1234duires目录skin目录MainDlg.h和Mai">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-17T07:49:14.424Z">
<meta property="article:modified_time" content="2022-05-17T07:49:14.424Z">
<meta property="article:author" content="linyehui">
<meta property="article:tag" content="duiengine">
<meta property="article:tag" content="ui">
<meta property="article:tag" content="wtl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2022/05/17/2013/2013-09-25-use-duiengine-with-wtl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>在WTL向导工程中使用DuiEngine | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2022/05/17/2013/2013-09-25-use-duiengine-with-wtl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在WTL向导工程中使用DuiEngine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-17 15:49:14" itemprop="dateCreated datePublished" datetime="2022-05-17T15:49:14+08:00">2022-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>假设你清楚的理解什么是<a target="_blank" rel="noopener" href="http://wtl.sf.net/">WTL</a>，什么是<a target="_blank" rel="noopener" href="http://duiengine.googlecode.com/">DuiEngine</a>，那么请继续往下看 :)</p>
<h1 id="在WTL向导生成的工程中使用DuiEngine"><a href="#在WTL向导生成的工程中使用DuiEngine" class="headerlink" title="在WTL向导生成的工程中使用DuiEngine"></a>在WTL向导生成的工程中使用DuiEngine</h1><h4 id="1-用WTL向导生成一个Module-Dialog的工程：WTLDemo"><a href="#1-用WTL向导生成一个Module-Dialog的工程：WTLDemo" class="headerlink" title="1. 用WTL向导生成一个Module Dialog的工程：WTLDemo"></a>1. 用WTL向导生成一个Module Dialog的工程：WTLDemo</h4><h4 id="2-用DuiEngine向导生成一个最简单的工程：DuiDemo"><a href="#2-用DuiEngine向导生成一个最简单的工程：DuiDemo" class="headerlink" title="2. 用DuiEngine向导生成一个最简单的工程：DuiDemo"></a>2. 用DuiEngine向导生成一个最简单的工程：DuiDemo</h4><h4 id="3-从DuiDemo目录下复制这些目录和文件到WTLDemo目录下"><a href="#3-从DuiDemo目录下复制这些目录和文件到WTLDemo目录下" class="headerlink" title="3. 从DuiDemo目录下复制这些目录和文件到WTLDemo目录下"></a>3. 从DuiDemo目录下复制这些目录和文件到WTLDemo目录下</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">duires目录</span><br><span class="line">skin目录</span><br><span class="line">MainDlg.h和MainDlg.cpp</span><br><span class="line">UIHandler.h和UIHandler.cpp</span><br></pre></td></tr></table></figure>

<h4 id="4-修改-rc文件，最方便的使用BeyondCompare等工具直接比较合并，其实需要合并过来的就是这三段"><a href="#4-修改-rc文件，最方便的使用BeyondCompare等工具直接比较合并，其实需要合并过来的就是这三段" class="headerlink" title="4. 修改.rc文件，最方便的使用BeyondCompare等工具直接比较合并，其实需要合并过来的就是这三段"></a>4. 修改.rc文件，最方便的使用BeyondCompare等工具直接比较合并，其实需要合并过来的就是这三段</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> TEXTINCLUDE </span><br><span class="line">BEGIN</span><br><span class="line">    <span class="string">&quot;#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n&quot;</span></span><br><span class="line">    <span class="string">&quot;LANGUAGE 4, 2\r\n&quot;</span></span><br><span class="line">    <span class="string">&quot;#pragma code_page(936)\r\n&quot;</span></span><br><span class="line">    <span class="string">&quot;#include &quot;</span><span class="string">&quot;duires\\winres.rc2&quot;</span><span class="string">&quot; //DUI×ÊÔ´\r\n&quot;</span></span><br><span class="line">    <span class="string">&quot;#endi\0&quot;</span></span><br><span class="line">END</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// XML2</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line">IDR_NAME2ID             XML2                    <span class="string">&quot;duires\\name2id.xml&quot;</span></span><br><span class="line">	</span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Icon</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Icon with lowest ID value placed first to ensure application icon</span></span><br><span class="line"><span class="comment">// remains consistent on all systems.</span></span><br><span class="line">IDI_MAINWND             ICON                    <span class="string">&quot;duires\\WTLDemo.ico&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> APSTUDIO_INVOKED</span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Generated from the TEXTINCLUDE 3 resource.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)</span></span><br><span class="line">LANGUAGE <span class="number">4</span>, <span class="number">2</span></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> code_page(936)</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;duires\winres.rc2&quot;</span> <span class="comment">//DUI×ÊÔ´</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">/////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span>    <span class="comment">// not APSTUDIO_INVOKED</span></span></span><br></pre></td></tr></table></figure>

<p>** resource.h中新增两行 **</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define IDR_NAME2ID                     112</span><br><span class="line">#define IDI_MAINWND                     113</span><br></pre></td></tr></table></figure>

<p>** stdafx.h中加入duiengine的头文件和lib **</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// dui include</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;duistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;duihostwnd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;duictrls.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;duiwndnotify.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;DuiCSS.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;duires/res.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> DuiEngine;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> DLL_DUI</span></span><br><span class="line">	<span class="meta"># <span class="keyword">pragma</span> comment(lib, <span class="string">&quot;duiengine.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">	<span class="meta"># <span class="keyword">pragma</span> comment(lib, <span class="string">&quot;duiengine_static.lib&quot;</span>)</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


<ul>
<li>5.WTLDemo.cpp中新增DuiEngine的初始化和销毁，以及调用逻辑，直接贴下代码</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdafx.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;resource.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MainDlg.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DuiSystem.h&quot;</span> </span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;DuiDefaultLogger.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">CAppModule _Module;</span><br><span class="line"></span><br><span class="line"><span class="comment">//////////////////////////////////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RunUI</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> nRet = <span class="number">0</span>;</span><br><span class="line">	CMainDlg dlgMain;</span><br><span class="line">	nRet = dlgMain.<span class="built_in">DoModal</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> nRet;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">RunDuiEngine</span><span class="params">(HRESULT hRes, HINSTANCE hInstance)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">DUIASSERT</span>(<span class="built_in">SUCCEEDED</span>(hRes));</span><br><span class="line"></span><br><span class="line">	TCHAR szCurrentDir[MAX_PATH + <span class="number">1</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="built_in">memset</span>( szCurrentDir, <span class="number">0</span>, <span class="built_in">sizeof</span>(szCurrentDir) );</span><br><span class="line">	<span class="built_in">GetModuleFileName</span>( <span class="literal">NULL</span>, szCurrentDir, MAX_PATH );</span><br><span class="line">	LPTSTR lpInsertPos = _tcsrchr( szCurrentDir, _T(<span class="string">&#x27;\\&#x27;</span>) );</span><br><span class="line">	*lpInsertPos = _T(<span class="string">&#x27;\0&#x27;</span>);   </span><br><span class="line"></span><br><span class="line">	<span class="function">DuiSystem <span class="title">duiSystem</span><span class="params">(hInstance)</span></span>;</span><br><span class="line"></span><br><span class="line">	DefaultLogger loger;</span><br><span class="line">	loger.<span class="built_in">setLogFilename</span>(<span class="built_in">CDuiStringT</span>(szCurrentDir) + _T(<span class="string">&quot;\\duiengine.log&quot;</span>));</span><br><span class="line">	duiSystem.<span class="built_in">SetLogger</span>(&amp;loger);</span><br><span class="line">	duiSystem.<span class="built_in">logEvent</span>(_T(<span class="string">&quot;demo started&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 加载ID名称对照表,该资源属于APP级别，所有皮肤应该共享该名字表，名字表总是从程序资源加载</span></span><br><span class="line">	duiSystem.<span class="built_in">InitName2ID</span>(IDR_NAME2ID,_T(<span class="string">&quot;XML2&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __DUIFILE_RC </span></span><br><span class="line">	<span class="comment">//从文件夹加载皮肤,指定皮肤位置</span></span><br><span class="line">	_tcscat( szCurrentDir, _T(<span class="string">&quot;\\..\\..\\..\\..\\coding\\demo\\WTLDemo\\skin&quot;</span>) );</span><br><span class="line">	DuiResProviderFiles *pResFiles=<span class="keyword">new</span> DuiResProviderFiles;</span><br><span class="line">	<span class="keyword">if</span>(!pResFiles-&gt;<span class="built_in">Init</span>(szCurrentDir))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">DUIASSERT</span>(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	duiSystem.<span class="built_in">SetResProvider</span>(pResFiles);</span><br><span class="line"><span class="meta">#<span class="keyword">else</span> </span></span><br><span class="line">	<span class="comment">//从资源加载皮肤</span></span><br><span class="line">	duiSystem.<span class="built_in">SetResProvider</span>(<span class="keyword">new</span> <span class="built_in">DuiResProviderPE</span>(hInstance));</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> </span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//初始化DUI系统,原来的系统初始化方式依然可以使用。</span></span><br><span class="line">	BOOL result = duiSystem.<span class="built_in">Init</span>(IDR_DUI_INIT);</span><br><span class="line">	duiSystem.<span class="built_in">SetMsgBoxTemplate</span>(IDR_DUI_MSGBOX);</span><br><span class="line">	</span><br><span class="line">	<span class="type">int</span> uiResult = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (result)</span><br><span class="line">	&#123;</span><br><span class="line">		uiResult = <span class="built_in">RunUI</span>();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	duiSystem.<span class="built_in">logEvent</span>(_T(<span class="string">&quot;demo end&quot;</span>));</span><br><span class="line">	<span class="keyword">delete</span> duiSystem.<span class="built_in">GetResProvider</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> uiResult;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> WINAPI _tWinMain(HINSTANCE hInstance, HINSTANCE <span class="comment">/*hPrevInstance*/</span>, LPTSTR <span class="comment">/*lpstrCmdLine*/</span>, <span class="type">int</span> <span class="comment">/*nCmdShow*/</span>)</span><br><span class="line">&#123;</span><br><span class="line">	HRESULT hRes = ::<span class="built_in">CoInitialize</span>(<span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">// If you are running on NT 4.0 or higher you can use the following call instead to </span></span><br><span class="line"><span class="comment">// make the EXE free threaded. This means that calls come in on a random RPC thread.</span></span><br><span class="line"><span class="comment">//	HRESULT hRes = ::CoInitializeEx(NULL, COINIT_MULTITHREADED);</span></span><br><span class="line">	<span class="built_in">ATLASSERT</span>(<span class="built_in">SUCCEEDED</span>(hRes));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// this resolves ATL window thunking problem when Microsoft Layer for Unicode (MSLU) is used</span></span><br><span class="line">	::<span class="built_in">DefWindowProc</span>(<span class="literal">NULL</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0L</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">AtlInitCommonControls</span>(ICC_BAR_CLASSES);	<span class="comment">// add flags to support other controls</span></span><br><span class="line"></span><br><span class="line">	hRes = _Module.<span class="built_in">Init</span>(<span class="literal">NULL</span>, hInstance);</span><br><span class="line">	<span class="built_in">ATLASSERT</span>(<span class="built_in">SUCCEEDED</span>(hRes));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">AtlAxWinInit</span>();</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span> nRet = <span class="built_in">RunDuiEngine</span>(hRes, hInstance);</span><br><span class="line"></span><br><span class="line">	_Module.<span class="built_in">Term</span>();</span><br><span class="line">	::<span class="built_in">CoUninitialize</span>();</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> nRet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>6.配置Pre Build Event，直接从DuiDemo复制过来就可以了，就是调用下residbuilder</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/duiengine/" rel="tag"># duiengine</a>
              <a href="/tags/ui/" rel="tag"># ui</a>
              <a href="/tags/wtl/" rel="tag"># wtl</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/2013/2013-09-26-update-duiengine/" rel="prev" title="升级DuiEngine到2013">
      <i class="fa fa-chevron-left"></i> 升级DuiEngine到2013
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/2013/2013-07-04-new-or-updated-in-windows-8-1-preview/" rel="next" title="New or updated in Windows 8.1 Preview">
      New or updated in Windows 8.1 Preview <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8WTL%E5%90%91%E5%AF%BC%E7%94%9F%E6%88%90%E7%9A%84%E5%B7%A5%E7%A8%8B%E4%B8%AD%E4%BD%BF%E7%94%A8DuiEngine"><span class="nav-number">2.</span> <span class="nav-text">在WTL向导生成的工程中使用DuiEngine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%A8WTL%E5%90%91%E5%AF%BC%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AAModule-Dialog%E7%9A%84%E5%B7%A5%E7%A8%8B%EF%BC%9AWTLDemo"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">1. 用WTL向导生成一个Module Dialog的工程：WTLDemo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%A8DuiEngine%E5%90%91%E5%AF%BC%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E5%B7%A5%E7%A8%8B%EF%BC%9ADuiDemo"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">2. 用DuiEngine向导生成一个最简单的工程：DuiDemo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%8EDuiDemo%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%A4%8D%E5%88%B6%E8%BF%99%E4%BA%9B%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E5%88%B0WTLDemo%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">3. 从DuiDemo目录下复制这些目录和文件到WTLDemo目录下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%BF%AE%E6%94%B9-rc%E6%96%87%E4%BB%B6%EF%BC%8C%E6%9C%80%E6%96%B9%E4%BE%BF%E7%9A%84%E4%BD%BF%E7%94%A8BeyondCompare%E7%AD%89%E5%B7%A5%E5%85%B7%E7%9B%B4%E6%8E%A5%E6%AF%94%E8%BE%83%E5%90%88%E5%B9%B6%EF%BC%8C%E5%85%B6%E5%AE%9E%E9%9C%80%E8%A6%81%E5%90%88%E5%B9%B6%E8%BF%87%E6%9D%A5%E7%9A%84%E5%B0%B1%E6%98%AF%E8%BF%99%E4%B8%89%E6%AE%B5"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">4. 修改.rc文件，最方便的使用BeyondCompare等工具直接比较合并，其实需要合并过来的就是这三段</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
