<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="For a layman, What is the difference between 3G standars 作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问：1、为什么需要单独针对电信版本的iPhone4，Lumia800？   2、这些3G标准或者说运营商们，到底哪个好？ 先来简单回答下上面两个问题：1、以iPhone为例，由于3G标准不同，支持WCDMA(联通">
<meta property="og:type" content="article">
<meta property="og:title" content="门外汉眼中的3G标准">
<meta property="og:url" content="http://linyehui.me/2022/05/17/2012/2012-02-28-what-is-the-difference-between-3g-standars/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="For a layman, What is the difference between 3G standars 作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问：1、为什么需要单独针对电信版本的iPhone4，Lumia800？   2、这些3G标准或者说运营商们，到底哪个好？ 先来简单回答下上面两个问题：1、以iPhone为例，由于3G标准不同，支持WCDMA(联通">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-17T07:49:14.421Z">
<meta property="article:modified_time" content="2022-05-17T07:49:14.421Z">
<meta property="article:author" content="linyehui">
<meta property="article:tag" content="3g">
<meta property="article:tag" content="cdma">
<meta property="article:tag" content="cdma2000">
<meta property="article:tag" content="wcdma">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2022/05/17/2012/2012-02-28-what-is-the-difference-between-3g-standars/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>门外汉眼中的3G标准 | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2022/05/17/2012/2012-02-28-what-is-the-difference-between-3g-standars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          门外汉眼中的3G标准
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-17 15:49:14" itemprop="dateCreated datePublished" datetime="2022-05-17T15:49:14+08:00">2022-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>For a layman, What is the difference between 3G standars</p>
<h1 id="作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问："><a href="#作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问：" class="headerlink" title="作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问："></a>作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问：</h1><p>1、为什么需要单独针对电信版本的iPhone4，Lumia800？  </p>
<p>2、这些3G标准或者说运营商们，到底哪个好？</p>
<h1 id="先来简单回答下上面两个问题："><a href="#先来简单回答下上面两个问题：" class="headerlink" title="先来简单回答下上面两个问题："></a>先来简单回答下上面两个问题：</h1><p>1、以iPhone为例，由于3G标准不同，支持WCDMA(联通）的手机是无法使用CDMA2000（电信）和TD-SCDMA(移动）的手机卡，这些卡片不单是大小不一样，类型都不一样：  </p>
<p>SIM卡和UIM卡，所以针对不同的3G标准，必须推出不同的手机。</p>
<p>2、中国的3中3G标准中：  </p>
<p>移动的TD-SCDMA还不成熟，不靠谱；  </p>
<p>联通的WCDMA是目前全球最成熟和最先进的，理论速度最快，但价格比较贵；  </p>
<p>电信的CDMA2000理论速度比联通的慢，但资费套餐更实在一点。但目前中国整体的3G网络建设还不完善，所以网速都相对比较慢，联通的网速优势也没有特别明显。</p>
<h1 id="下面是一些更细节的比较："><a href="#下面是一些更细节的比较：" class="headerlink" title="下面是一些更细节的比较："></a>下面是一些更细节的比较：</h1><h2 id="3G-3rd-generation，指的是第三代移动通信技术，在中国所用到的这三个标准中："><a href="#3G-3rd-generation，指的是第三代移动通信技术，在中国所用到的这三个标准中：" class="headerlink" title="3G, 3rd-generation，指的是第三代移动通信技术，在中国所用到的这三个标准中："></a>3G, 3rd-generation，指的是第三代移动通信技术，在中国所用到的这三个标准中：</h2><ol>
<li>WCDMA（联通）是目前技术最先进、最成熟的，这也是目前国外最普及的3G网络，所以像iPhone等3G手机都是优先出WCDMA的版本；</li>
<li>理论上WCDMA的网络速度是最快的，不过从目前我自己体验的来看，国内的3G网速还无法达到理论上的那么快，联通的3G速度确实要快一点但要贵不少；</li>
<li>综合目前国内的3G资费，大家也不太可能经常用3G来看高清在线视频，从我自己的体验来说联通和电信的3G速度差距还不算太大，电信的虽然慢一点，但基本需求还是够用的；</li>
<li>CDMA2000（电信）由于可以由老的2G网络升级，目前的网络普及程度要好于联通的WCDMA，这就是为什么有人说小地方的联通3G信号不好的缘故；</li>
<li>TD-SCDMA，国产3G还不够稳定，可用的手机也很少，还不够成熟（因为国外的手机厂商都是先有标准的受益者，行业中制定标准的才是大赢家，他们可不想中国自己搞出来的标准发展壮大）；</li>
<li>携号转网还没普及，换个号码不容易，大家辛苦了</li>
</ol>
<p>以上只是我这么一个门外汉在一阵搜索之后的一些收获和见解，不一定全部正确 :)</p>
<h1 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h1><p><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/3G">3G</a>  </p>
<p><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/WCDMA">WCDMA</a>  </p>
<p><a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/CDMA2000">CDMA2000</a>  </p>
<p><a target="_blank" rel="noopener" href="http://www.zhihu.com/question/19936601">电信 CDMA 与联通 WCDMA 哪个更好？</a>  </p>
<p><a target="_blank" rel="noopener" href="http://www.ifanr.com/75417">MWC 2012：中国 3G 市场数据</a>  </p>
<p><a target="_blank" rel="noopener" href="http://tech.163.com/mobile/09/0512/07/593LH74J00112K8D.html">到底选谁? 移动电信联通3G资费业务全对比</a>  </p>
<p><strong>PS.</strong>  </p>
<p>你可能还对LTE 4G网络感兴趣，可以看下这个：<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/3GPP%E9%95%B7%E6%9C%9F%E6%BC%94%E9%80%B2%E6%8A%80%E8%A1%93">LTE 3GPP长期演进技术</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/3g/" rel="tag"># 3g</a>
              <a href="/tags/cdma/" rel="tag"># cdma</a>
              <a href="/tags/cdma2000/" rel="tag"># cdma2000</a>
              <a href="/tags/wcdma/" rel="tag"># wcdma</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/2011/2011-11-15-how-to-load-win32-dll-with-metro-app/" rel="prev" title="How To Load Win32 Dll With Metro App">
      <i class="fa fa-chevron-left"></i> How To Load Win32 Dll With Metro App
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/2012/2012-02-28-hello-win8qq/" rel="next" title="Hello Win8QQ">
      Hello Win8QQ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A%E7%9A%84%E9%97%A8%E5%A4%96%E6%B1%89%EF%BC%8C%E5%AF%B9%E4%BA%8E%E8%BF%99%E6%AE%B5%E6%97%B6%E9%97%B4%E9%A2%91%E9%A2%91%E5%8F%91%E5%B8%83%E7%9A%84XXX%E6%89%8B%E6%9C%BA%E7%94%B5%E4%BF%A1%E7%89%88%E6%9C%AC%EF%BC%8C%E4%B8%8D%E7%A6%81%E8%A6%81%E9%97%AE%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">作为一个通讯行业的门外汉，对于这段时间频频发布的XXX手机电信版本，不禁要问：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E6%9D%A5%E7%AE%80%E5%8D%95%E5%9B%9E%E7%AD%94%E4%B8%8B%E4%B8%8A%E9%9D%A2%E4%B8%A4%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">先来简单回答下上面两个问题：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%80%E4%BA%9B%E6%9B%B4%E7%BB%86%E8%8A%82%E7%9A%84%E6%AF%94%E8%BE%83%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">下面是一些更细节的比较：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3G-3rd-generation%EF%BC%8C%E6%8C%87%E7%9A%84%E6%98%AF%E7%AC%AC%E4%B8%89%E4%BB%A3%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1%E6%8A%80%E6%9C%AF%EF%BC%8C%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%89%80%E7%94%A8%E5%88%B0%E7%9A%84%E8%BF%99%E4%B8%89%E4%B8%AA%E6%A0%87%E5%87%86%E4%B8%AD%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">3G, 3rd-generation，指的是第三代移动通信技术，在中国所用到的这三个标准中：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
