<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用C++编写跨平台lib，提供给iOS和Android使用，那么NDK是必然要用到的，那么怎么调试NDK呢？网上的教程挺多的，但是跟着做下来后还是遇到了不少诡异的问题，对于Android新手的我来说还是有点摸不着头脑，解决后在这备忘下。 我遇到的问题首先我照着这个教程:利用JNI技术在Android中调用、调试C++代码写了个HelloWorld，而且可以“Debug As Android Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="如何调试NDK">
<meta property="og:url" content="http://linyehui.me/2014/03/23/2014/2014-03-23-how-to-debug-ndk/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="使用C++编写跨平台lib，提供给iOS和Android使用，那么NDK是必然要用到的，那么怎么调试NDK呢？网上的教程挺多的，但是跟着做下来后还是遇到了不少诡异的问题，对于Android新手的我来说还是有点摸不着头脑，解决后在这备忘下。 我遇到的问题首先我照着这个教程:利用JNI技术在Android中调用、调试C++代码写了个HelloWorld，而且可以“Debug As Android Ap">
<meta property="og:locale">
<meta property="article:published_time" content="2014-03-22T16:00:00.000Z">
<meta property="article:modified_time" content="2014-03-22T16:00:00.000Z">
<meta property="article:author" content="linyehui">
<meta property="article:tag" content="android">
<meta property="article:tag" content="ndk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2014/03/23/2014/2014-03-23-how-to-debug-ndk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>如何调试NDK | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2014/03/23/2014/2014-03-23-how-to-debug-ndk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何调试NDK
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-03-23 00:00:00" itemprop="dateCreated datePublished" datetime="2014-03-23T00:00:00+08:00">2014-03-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用C++编写跨平台lib，提供给iOS和Android使用，那么NDK是必然要用到的，那么怎么调试NDK呢？<br>网上的教程挺多的，但是跟着做下来后还是遇到了不少诡异的问题，对于Android新手的我来说还是有点摸不着头脑，解决后在这备忘下。</p>
<h4 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h4><p>首先我照着这个教程:<a target="_blank" rel="noopener" href="http://blog.micro-studios.com/?p=4212">利用JNI技术在Android中调用、调试C++代码</a>写了个HelloWorld，而且可以“Debug As Android Application”跑起来，但是我想要“Debug As Android Native Application” 的时候就遇到了下面这些问题：</p>
<h5 id="1-提示-Unknown-Application-ABI"><a href="#1-提示-Unknown-Application-ABI" class="headerlink" title="1.提示 Unknown Application ABI:"></a>1.提示 Unknown Application ABI:</h5><p>你会发现Console中有很多行这个提示，但是其实这个提示是可以先忽略掉的，你可以拿个文本编辑器把重复的这些提示过滤掉，这样你就能看到真正的错误提示了；<br>我看到的是我的第二个问题</p>
<h5 id="2-提示-Android-NDK-WARNING-APP-PLATFORM-android-19-is-larger-than-android-minSdkVersion-16"><a href="#2-提示-Android-NDK-WARNING-APP-PLATFORM-android-19-is-larger-than-android-minSdkVersion-16" class="headerlink" title="2.提示 Android NDK: WARNING: APP_PLATFORM android-19 is larger than android:minSdkVersion 16"></a>2.提示 Android NDK: WARNING: APP_PLATFORM android-19 is larger than android:minSdkVersion 16</h5><p>解决方案1，这个提示我暂时还没弄明白原理，但是有个最简单的方法来解决：<br>到AndroidManifest.xml中把这两个字段都改成最大的版本号</p>
<blockquote>
<p>android:minSdkVersion&#x3D;”19”<br>android:targetSdkVersion&#x3D;”19”</p>
</blockquote>
<p>解决方案2：<br>到SDK Manager中去下载对应版本的Android SDK Build-tools和SDK Platform</p>
<h5 id="3-模拟器调试"><a href="#3-模拟器调试" class="headerlink" title="3.模拟器调试"></a>3.模拟器调试</h5><p>自带的模拟器有多慢大家肯定是知道的，方便调试我使用的是Genymotion，但是后面我发现Genymotion是不支持Debug As Android Native Application的，会提示下面这个，暂时还没找到问题的解决方案：</p>
<blockquote>
<p>[2014-03-23 17:28:00 - HelloNDK] Unable to find a compatible ABI<br>[2014-03-23 17:28:00 - HelloNDK] ABI’s supported by the application: armeabi<br>[2014-03-23 17:28:00 - HelloNDK] ABI’s supported by the device: x86, armeabi-v7a</p>
</blockquote>
<h5 id="4-提示"><a href="#4-提示" class="headerlink" title="4.提示"></a>4.提示</h5><p>[2013-06-25 15:25:22 - TestNDK2] gdbserver output:<br>[2013-06-25 15:25:22 - TestNDK2] run-as: exec failed for lib&#x2F;gdbserver Error:No such file or directory<br>[2013-06-25 15:25:22 - TestNDK2] Verify if the application was built with NDK_DEBUG&#x3D;1</p>
<p><strong>解决方案：</strong>  </p>
<p>1.确认编译选项是否加了NDK_DEBUG&#x3D;1  </p>
<p>2.已经加了还是不行，终端中输入下adb看看是不是adb命令不可用，是的话，配置下.bash_profile，把adb的路径加进去，加PATH可以参考<a target="_blank" rel="noopener" href="http://gushedaoren.blog.163.com/blog/static/17366340520124300630343/">这个</a>  </p>
<p>3.用这个命令把gdb_server push到Android手机或模拟器上  </p>
<blockquote>
<p>adb push &#x2F;Applications&#x2F;android-ndk-r9d&#x2F;prebuilt&#x2F;android-arm&#x2F;gdbserver&#x2F;gdbserver &#x2F;data<br>参考这个：<a target="_blank" rel="noopener" href="http://hi.baidu.com/linuxcfan/item/4d6a07ee9fcdb2255b2d64df">通过gdbserver实现远程调试</a>   </p>
</blockquote>
<h5 id="5-NDK调试提示错误："><a href="#5-NDK调试提示错误：" class="headerlink" title="5.NDK调试提示错误："></a>5.NDK调试提示错误：</h5><blockquote>
<p>No symbol table is loaded.  Use the “file” command.  </p>
</blockquote>
<p>使用ndk-gdb –start 启动程序第一个activity，但是此时so文件并没有被加载。解决方法：首先打开程序并使用，在保证so文件已经被使用的情况下，调用ndk-gdb命令调试程序进程。<br>正确流程：1.创建一个模拟器或者使用真机运行想要调试的程序，确保so文件已经被加载。<br>一个比较简单的方法，在load so库的java文件中添加一个无关紧要的方法，比如：<br>Java代码  收藏代码<br>public static void test1(){  </p>
<pre><code>Log.i(tag, &quot;test1&quot;);  
</code></pre>
<p>}  </p>
<p>然后在主activity起来的时候，调用一下这个方法就OK了。<br>参考这篇文章：<a target="_blank" rel="noopener" href="http://qiang106.iteye.com/blog/1830416">android NDK开发、编译、调试环境搭建与操作入门</a>  </p>
<h4 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h4><p>网上的教程挺多的，我参考了下面这几篇：<br><a target="_blank" rel="noopener" href="http://developer.android.com/tools/sdk/ndk/index.html">Android官网</a>  </p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/wutianyin222/article/details/8222838">超简单的NDK单步调试方法</a>  </p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/wjr2012/article/details/7993722">eclipse下ndk调试</a>  </p>
<p><a target="_blank" rel="noopener" href="http://www.aiseminar.cn/bbs/home.php?mod=space&uid=3&do=blog&id=2735">【暗黑世界】NDK调试的设置方法</a>  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/ndk/" rel="tag"># ndk</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/02/14/2014/2014-02-14-what-is-noise-reduction/" rel="prev" title="什么是声音降噪">
      <i class="fa fa-chevron-left"></i> 什么是声音降噪
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/04/09/2014/2014-04-09-char-is-different-in-ios-and-android/" rel="next" title="char的定义在iOS和Android下是不同的">
      char的定义在iOS和Android下是不同的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">我遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%8F%90%E7%A4%BA-Unknown-Application-ABI"><span class="nav-number">1.1.</span> <span class="nav-text">1.提示 Unknown Application ABI:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%8F%90%E7%A4%BA-Android-NDK-WARNING-APP-PLATFORM-android-19-is-larger-than-android-minSdkVersion-16"><span class="nav-number">1.2.</span> <span class="nav-text">2.提示 Android NDK: WARNING: APP_PLATFORM android-19 is larger than android:minSdkVersion 16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%A8%A1%E6%8B%9F%E5%99%A8%E8%B0%83%E8%AF%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.模拟器调试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E6%8F%90%E7%A4%BA"><span class="nav-number">1.4.</span> <span class="nav-text">4.提示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-NDK%E8%B0%83%E8%AF%95%E6%8F%90%E7%A4%BA%E9%94%99%E8%AF%AF%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">5.NDK调试提示错误：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">参考：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
