<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="首先要明确下迁移成功的标准：通过Windows App Certification Kit的Validate Metro style App 问题一：App安装后，无法在认证列表中找到这个问题很诡异，我换了一台机器就好了，完全不知道什么原因，可以参照下下面这个帖子，看看过段时间微软的人会不会答复这个问题。   Prerequisites for exposing metro application">
<meta property="og:type" content="article">
<meta property="og:title" content="How To Port Code To WinRT">
<meta property="og:url" content="http://linyehui.me/2011/12/28/2011/2011-12-28-how-to-port-code-to-winrt/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="首先要明确下迁移成功的标准：通过Windows App Certification Kit的Validate Metro style App 问题一：App安装后，无法在认证列表中找到这个问题很诡异，我换了一台机器就好了，完全不知道什么原因，可以参照下下面这个帖子，看看过段时间微软的人会不会答复这个问题。   Prerequisites for exposing metro application">
<meta property="og:locale">
<meta property="article:published_time" content="2011-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2011-12-27T16:00:00.000Z">
<meta property="article:author" content="linyehui">
<meta property="article:tag" content="win8">
<meta property="article:tag" content="winrt">
<meta property="article:tag" content="appcert">
<meta property="article:tag" content="certification">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2011/12/28/2011/2011-12-28-how-to-port-code-to-winrt/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>How To Port Code To WinRT | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2011/12/28/2011/2011-12-28-how-to-port-code-to-winrt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How To Port Code To WinRT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2011-12-28 00:00:00" itemprop="dateCreated datePublished" datetime="2011-12-28T00:00:00+08:00">2011-12-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>首先要明确下迁移成功的标准：通过Windows App Certification Kit的Validate Metro style App</strong></p>
<h1 id="问题一：App安装后，无法在认证列表中找到"><a href="#问题一：App安装后，无法在认证列表中找到" class="headerlink" title="问题一：App安装后，无法在认证列表中找到"></a>问题一：App安装后，无法在认证列表中找到</h1><p>这个问题很诡异，我换了一台机器就好了，完全不知道什么原因，可以参照下下面这个帖子，看看过段时间微软的人会不会答复这个问题。  </p>
<p><a target="_blank" rel="noopener" href="http://social.msdn.microsoft.com/Forums/en-US/toolsforwinapps/thread/32ea893d-2e34-44f9-973f-5c3819141a7a">Prerequisites for exposing metro applications to the Windows Logo Certification GUI application? </a></p>
<h1 id="问题二：References没有Debug和Release之分，打包和认证时要特别留意"><a href="#问题二：References没有Debug和Release之分，打包和认证时要特别留意" class="headerlink" title="问题二：References没有Debug和Release之分，打包和认证时要特别留意"></a>问题二：References没有Debug和Release之分，打包和认证时要特别留意</h1><p>如果用到了动态链接库，Deploy和Package VS都会把References那里指定的那个DLL打包过去！  </p>
<p>注意：Debug和Release只能选择一个！这个问题不留意的话会遇到非常诡异的问题，编译没问题，调用时抛出莫名其妙的Exception</p>
<h2 id="在解决认证的这个问题时我发现了这么一个诡异的问题："><a href="#在解决认证的这个问题时我发现了这么一个诡异的问题：" class="headerlink" title="在解决认证的这个问题时我发现了这么一个诡异的问题："></a>在解决认证的这个问题时我发现了这么一个诡异的问题：</h2><blockquote>
<p>认证的结果显示用到了不被支持的API，解决问题的方法比较直接，无非就是去掉对这些函数的使用，但是我发现我明明已经不用这个函数了，但是检测还是不通过<br>  Use of Supported Platform APIs<br>  FAILED Supported APIs<br>  Error: This application failed the supported API check.</p>
</blockquote>
<h3 id="最后发现原因是这样："><a href="#最后发现原因是这样：" class="headerlink" title="最后发现原因是这样："></a>最后发现原因是这样：</h3><ol>
<li>我拿来认证的是Release版本，但是References里面绑定的文件没有Debug和Release之分，当时指定的是Debug的</li>
<li>Package的时候会把Reference的那个DLL打包进去，我改的是Release，实际打包的时Debug的那个Dll</li>
<li>明白了问题的原因，改起来就很明显了，坑爹！改了下References中的引用，改了就通过了</li>
</ol>
<h2 id="Unsupported-API的替换方案"><a href="#Unsupported-API的替换方案" class="headerlink" title="Unsupported API的替换方案"></a>Unsupported API的替换方案</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">CreateEvent-&gt;CreateEventEx</span><br><span class="line">CreateFileW-&gt;CreateFile2</span><br><span class="line">CreateMutexW-&gt;CreateMutexEx</span><br><span class="line">WaitForSingleObject-&gt;WaitForSingleObjectEx</span><br><span class="line">GetTickCount-&gt;(DWORD)GetTickCount64</span><br><span class="line">DeleteFileA-&gt;DeleteFileW</span><br><span class="line">FormatMessageA-&gt;FormatMessageW</span><br><span class="line">GetDiskFreeSpaceA-&gt;GetDiskFreeSpaceW</span><br><span class="line">GetFileAttributes-&gt;GetFileAttributesEx</span><br><span class="line">GetFileSize-&gt;GetFileInformationByHandleEx</span><br><span class="line">GetFullPathName-&gt; :(</span><br><span class="line">GetTempPathA-&gt; :(</span><br><span class="line">GetVersionExW-&gt; :(</span><br><span class="line">InitializeCriticalSection-&gt;InitializeCriticalSectionEx</span><br><span class="line">LoadLibrary-&gt;don&#x27;t use this at best,alothough ther is LoadPackagedLibrary can use</span><br><span class="line">LockFile-&gt;LockFileEx</span><br><span class="line">UnLockFile-&gt;UnLockFileEx</span><br><span class="line">OutputDebugStringA-&gt; don&#x27;t use</span><br><span class="line">SetFilePointer-&gt;SetFilePointerEx</span><br><span class="line">SetThreadPriority-&gt; :(</span><br></pre></td></tr></table></figure>

<h2 id="特别说明下GetFileSize的替代方案的实现："><a href="#特别说明下GetFileSize的替代方案的实现：" class="headerlink" title="特别说明下GetFileSize的替代方案的实现："></a>特别说明下GetFileSize的替代方案的实现：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DWORD <span class="title">WinRTGetFileSize</span><span class="params">(_In_ HANDLE hFile, _Out_opt_ LPDWORD lpFileSizeHigh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FILE_STANDARD_INFO stInfo = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">GetFileInformationByHandleEx</span>(hFile, FileStandardInfo, &amp;stInfo, <span class="built_in">sizeof</span>(stInfo )))</span><br><span class="line">	&#123;</span><br><span class="line">		*lpFileSizeHigh = stInfo.EndOfFile.HighPart;</span><br><span class="line">		<span class="keyword">return</span> stInfo.EndOfFile.LowPart;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> INVALID_FILE_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="WinRT下支持的Win32API列表可以从这里查到"><a href="#WinRT下支持的Win32API列表可以从这里查到" class="headerlink" title="WinRT下支持的Win32API列表可以从这里查到"></a>WinRT下支持的Win32API列表可以从这里查到</h2><p>(find Win32 API which is supported by WinRT here):  </p>
<p><a target="_blank" rel="noopener" href="http://msdn.microsoft.com/en-us/library/windows/apps/br205757.aspx">Win32 and COM for Metro style apps</a>  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/win8/" rel="tag"># win8</a>
              <a href="/tags/winrt/" rel="tag"># winrt</a>
              <a href="/tags/appcert/" rel="tag"># appcert</a>
              <a href="/tags/certification/" rel="tag"># certification</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2011/12/22/2011/2011-12-22-build-c-files-in-metrol-style-app-project-with-vs2011/" rel="prev" title="VS2011 Preview版本下在Metrol style app中使用.C文件">
      <i class="fa fa-chevron-left"></i> VS2011 Preview版本下在Metrol style app中使用.C文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2011/12/30/2011/2011-12-30-win32-and-com-for-metro-style-apps/" rel="next" title="转载合集Win32 and COM for Metro style apps">
      转载合集Win32 and COM for Metro style apps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9AApp%E5%AE%89%E8%A3%85%E5%90%8E%EF%BC%8C%E6%97%A0%E6%B3%95%E5%9C%A8%E8%AE%A4%E8%AF%81%E5%88%97%E8%A1%A8%E4%B8%AD%E6%89%BE%E5%88%B0"><span class="nav-number">1.</span> <span class="nav-text">问题一：App安装后，无法在认证列表中找到</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9AReferences%E6%B2%A1%E6%9C%89Debug%E5%92%8CRelease%E4%B9%8B%E5%88%86%EF%BC%8C%E6%89%93%E5%8C%85%E5%92%8C%E8%AE%A4%E8%AF%81%E6%97%B6%E8%A6%81%E7%89%B9%E5%88%AB%E7%95%99%E6%84%8F"><span class="nav-number">2.</span> <span class="nav-text">问题二：References没有Debug和Release之分，打包和认证时要特别留意</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%A7%A3%E5%86%B3%E8%AE%A4%E8%AF%81%E7%9A%84%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%E6%97%B6%E6%88%91%E5%8F%91%E7%8E%B0%E4%BA%86%E8%BF%99%E4%B9%88%E4%B8%80%E4%B8%AA%E8%AF%A1%E5%BC%82%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">在解决认证的这个问题时我发现了这么一个诡异的问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E5%8F%91%E7%8E%B0%E5%8E%9F%E5%9B%A0%E6%98%AF%E8%BF%99%E6%A0%B7%EF%BC%9A"><span class="nav-number">2.1.1.</span> <span class="nav-text">最后发现原因是这样：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsupported-API%E7%9A%84%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88"><span class="nav-number">2.2.</span> <span class="nav-text">Unsupported API的替换方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E8%AF%B4%E6%98%8E%E4%B8%8BGetFileSize%E7%9A%84%E6%9B%BF%E4%BB%A3%E6%96%B9%E6%A1%88%E7%9A%84%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">特别说明下GetFileSize的替代方案的实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WinRT%E4%B8%8B%E6%94%AF%E6%8C%81%E7%9A%84Win32API%E5%88%97%E8%A1%A8%E5%8F%AF%E4%BB%A5%E4%BB%8E%E8%BF%99%E9%87%8C%E6%9F%A5%E5%88%B0"><span class="nav-number">2.4.</span> <span class="nav-text">WinRT下支持的Win32API列表可以从这里查到</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
