<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tips,travel,japan," />








  <link rel="shortcut icon" type="image/x-icon" href="/media/favicon.gif?v=5.1.0" />






<meta name="description" content="引言2017年1月份，我和老婆带着未满3岁的儿子，从珠海出发，经由香港机场飞往日本大阪关西机场，并在大阪、京都、神户自由行了一个礼拜。 机票、酒店和游玩的行程安排都是老婆负责，而我负责的部分是游玩过程中的交通，结果只能算勉强及格，至少没走丢；这里我要分享的就是些关西旅行交通方面的经验教训。 地图应用说交通怎么能不先说地图呢？我使用Google Map，需要提前买个日本3G上网卡；无论是地铁还是公交">
<meta name="keywords" content="tips,travel,japan">
<meta property="og:type" content="article">
<meta property="og:title" content="关西旅行交通攻略">
<meta property="og:url" content="http://linyehui.me/2017/02/23/traffic-raiders-for-kansai-tourist/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="引言2017年1月份，我和老婆带着未满3岁的儿子，从珠海出发，经由香港机场飞往日本大阪关西机场，并在大阪、京都、神户自由行了一个礼拜。 机票、酒店和游玩的行程安排都是老婆负责，而我负责的部分是游玩过程中的交通，结果只能算勉强及格，至少没走丢；这里我要分享的就是些关西旅行交通方面的经验教训。 地图应用说交通怎么能不先说地图呢？我使用Google Map，需要提前买个日本3G上网卡；无论是地铁还是公交">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-02-23T08:35:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关西旅行交通攻略">
<meta name="twitter:description" content="引言2017年1月份，我和老婆带着未满3岁的儿子，从珠海出发，经由香港机场飞往日本大阪关西机场，并在大阪、京都、神户自由行了一个礼拜。 机票、酒店和游玩的行程安排都是老婆负责，而我负责的部分是游玩过程中的交通，结果只能算勉强及格，至少没走丢；这里我要分享的就是些关西旅行交通方面的经验教训。 地图应用说交通怎么能不先说地图呢？我使用Google Map，需要提前买个日本3G上网卡；无论是地铁还是公交">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linyehui.me/2017/02/23/traffic-raiders-for-kansai-tourist/"/>





  <title> 关西旅行交通攻略 | HABIT IS POWER </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59868687";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">HABIT IS POWER</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">习惯就是力量</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://linyehui.me/2017/02/23/traffic-raiders-for-kansai-tourist/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="linyehui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="HABIT IS POWER">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="HABIT IS POWER" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关西旅行交通攻略
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-23T00:00:00+08:00">
                2017-02-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/23/traffic-raiders-for-kansai-tourist/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/23/traffic-raiders-for-kansai-tourist/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>2017年1月份，我和老婆带着未满3岁的儿子，从珠海出发，经由香港机场飞往日本大阪关西机场，并在大阪、京都、神户自由行了一个礼拜。</p>
<p>机票、酒店和游玩的行程安排都是老婆负责，而我负责的部分是游玩过程中的交通，结果只能算勉强及格，至少没走丢；这里我要分享的就是些关西旅行交通方面的经验教训。</p>
<h2 id="地图应用"><a href="#地图应用" class="headerlink" title="地图应用"></a>地图应用</h2><p>说交通怎么能不先说地图呢？我使用Google Map，需要提前买个日本3G上网卡；无论是地铁还是公交车，Google Map都能比较好的导航到搭车的地方，还有列车时刻表；你可以选择不同的地铁或公交线路；有个特别好的是，你在搭地铁的过程中，如果听不懂日语报站名，或者有些列车没有电子指示当前到哪一站了，这个时候你拿出手机看下Google Map，之前搜索的地铁路线包含了各个途径地铁站的名字和你当前的位置，非常实用。</p>
<h2 id="关西的铁路交通"><a href="#关西的铁路交通" class="headerlink" title="关西的铁路交通"></a>关西的铁路交通</h2><p>日本的铁路交通太发达了，所以铁路交通也是关西旅行交通的重头戏。</p>
<p>如果对日本的铁路交通完全没有概念的话，我建议先看下这个网站：<a href="https://www.westjr.co.jp/global/sc/" target="_blank" rel="noopener">西日本旅客铁道株式会社</a>，这是JR-West的官方网站，有中文版；我是回国之后整理攻略才知道的这个网站，后悔莫及，网上各种攻略很多，但都没这个全面实用，走了不少弯路。</p>
<p>JR只是日本众多铁路公司中的一个，不过乘车的规则什么的基本都是类似的，所以你看了JR的乘车指南，再搭乘其他公司的铁路交通，会比较轻车熟路。</p>
<h3 id="列车种类"><a href="#列车种类" class="headerlink" title="列车种类"></a>列车种类</h3><p>官方分类看这里：<a href="https://www.westjr.co.jp/global/sc/howto/train_01.html#fqtop" target="_blank" rel="noopener">列车种类</a></p>
<p>高铁(新幹線)、特快(特急列車)、快速(急行列車)、管内快速(新快速)、普快(快速)、普客(普通列車)</p>
<p>这么多分类，我自己搭乘后的经验是，其实就分三类就够了：<br>新干线、急行、普通。</p>
<p>不同类型的列车，除了车票价格的区别，买票方式上也有区别：<br>新干线需要单独买票，不能刷卡；<br>急行和普通的可以先刷IC卡进站，想要快的话，看到急行车上车后再补票，只是不一定能补到指定席。</p>
<h3 id="车票分类"><a href="#车票分类" class="headerlink" title="车票分类"></a>车票分类</h3><p>关键字：乘车券、自由席、指定席、急行券、新干线</p>
<p>在日本搭乘铁路交通，你至少需要“乘车券”；<br>在购票时你可以选择是自由席还是指定席；<br>而如果你想要搭乘急行或快速的列车，你还需要购买“急行券”；</p>
<p>上述几个选项是可以组合的，最便宜的是自由席乘车券，最贵的是指定席急行券；<br>需要注意的是并不是每个路线都有急行列车，需要提前查好车次；<br>还有就是日本的快车和慢车都是在同一个乘车站台，做错慢车的话很有可能早上车却更晚到达目的地。</p>
<p>还是没看明白的，可以看下JR-West的相关说明：<a href="https://www.westjr.co.jp/global/sc/howto/ticket_02.html#fq07" target="_blank" rel="noopener">搭乘JR-West的方法 购买车票</a></p>
<h3 id="交通IC卡"><a href="#交通IC卡" class="headerlink" title="交通IC卡"></a>交通IC卡</h3><p>各种日本旅行攻略里经常提到的交通IC卡主要是Suica和ICOCA，这两种卡目前都已经是日本全国通用了。</p>
<p>两个单词的读音可以提前学习下，因为这个卡的使用频率非常高：</p>
<blockquote>
<p>Suica（スイカ），读音类似：[su i ga]<br>ICOCA（イコカ），读音类似：[i ko ga]</p>
</blockquote>
<p>我用的是ICOCA，关西机场自动售卖机上能买到的也就是这个了，除了新干线需要单独购买乘车券，其他铁路只要不是指定席或者急行券，都可以直接刷卡上车，不用单独买票；另外市内公交车和便利店也能刷ICOCA。</p>
<h3 id="ICOCA-amp-HARUKA"><a href="#ICOCA-amp-HARUKA" class="headerlink" title="ICOCA &amp; HARUKA"></a>ICOCA &amp; HARUKA</h3><p>因为我们的到达机场是关西机场，第一站去的是京都，这里说下从关西机场到京都最快最划算的方式：ICOCA &amp; HARUKA</p>
<p>官方介绍看这里：<a href="https://www.westjr.co.jp/global/sc/ticket/icoca-haruka/" target="_blank" rel="noopener">ICOCA &amp; HARUKA</a></p>
<p>这个有多快捷呢？<br>从关西机场到京都站，这是最快的方式，没有之一。</p>
<p>这个有多划算呢？<br>从关西机场搭大巴车到京都应该是要1800日元，而这个ICOCA &amp; HARUKA折扣券是1600日元。</p>
<p>又快又便宜，哪来这么好的事情；<br>原因在于他是和ICOCA卡捆绑销售的；<br>ICOCA本身第一次购买的话是需要2000日元，其中包含500日元押金；<br>虽然是捆绑销售，但是我上面提到了ICOCA和Suica已经全日本通用，而且便利店买东西也能用，其实2000日元很快就花完了的，万一万一花不完还可以退卡（虽然我不推荐退卡）。</p>
<p>特别要注意的是购买方法：只能在JR的绿色办公室里面购买！<br>关西机场的JR绿色办公室就在JR地铁入口的对面，在一排自动售卖机的右手边，进去找人买就对了，在自动售卖机上是买不到的（T_T）。</p>
<h3 id="儿童乘车"><a href="#儿童乘车" class="headerlink" title="儿童乘车"></a>儿童乘车</h3><p>12岁以上算大人、6岁至11岁算儿童、1岁至5岁算幼儿、未满1岁算婴儿；<br>每名大人最多可免费携带2名幼儿同行；<br>简单说就是5岁以下的小朋友，大人带着不要钱，不用买票。</p>
<p>这里再说下新干线买票的事情，因为我们当时带着小孩，没有买指定席，结果上车后带着小孩和行李换了好几次位置，乘务员说没办法补指定席的票，很麻烦，所以带小孩坐新干线的话最好直接买指定席。</p>
<h2 id="公交车"><a href="#公交车" class="headerlink" title="公交车"></a>公交车</h2><p>我们只在京都坐了公交车，京都的东西南北分布着各种寺庙，但并不是每个寺庙都有地铁直达，这时候就需要市内公交发挥作用了。</p>
<p>提前用Google Map查好公交转乘的路线，还是挺方便的。</p>
<p>Google Map的路线是没问题的，但公交车站台位置不是很准，如果你到了一个站台发现没有Google Map提示的那个公交线路站牌，比如说你要坐25路，结果站牌上怎么都找不到25路的站牌，那肯定是你走错公交站了，再找找看吧。</p>
<p>坐公交车还需要注意的是，如果你下一站下车，到站之前记得按下车上随处可见的红色按钮（不骗你，真的是随处可见）。</p>
<h2 id="的士"><a href="#的士" class="headerlink" title="的士"></a>的士</h2><p>都说日本打车贵，一开始都不太敢尝试，但是行李太多了，我们从酒店去京都站搭新干线的时候，还是打了个的士：</p>
<blockquote>
<p>3.2KM，1100日元，折合人民币60多块钱</p>
</blockquote>
<p>跟国内比肯定是贵很多，但是你要知道日本的地铁也不便宜；<br>我们还要拿着两件大行李，一个婴儿车，这么算的话价格还是可以接受的。</p>
<p>的士作为一种交通途径，在合适的时候还是可以选用的，并不是天价。</p>
<h2 id="长途大巴"><a href="#长途大巴" class="headerlink" title="长途大巴"></a>长途大巴</h2><p>我们从神户有马温泉去大阪的时候搭乘的是大巴车，车上10个人不到；<br>想不到的是大巴车上竟然没什么味道，更没有国内大巴车上那种无法描述的奇怪的大巴车味道……</p>
<p>大巴车快到大阪的时候，最左边的车道堵车堵了大概有10公里，但是右边的两个车道都还在正常快速行驶；中间好几次我都在想为什么右边这么快，没有人变道？后面才知道这10多公里的车都在排队下高速，高速出口有点堵车，但是只堵了最左边的一条道而已，佩服。</p>
<h2 id="交通IC卡充值"><a href="#交通IC卡充值" class="headerlink" title="交通IC卡充值"></a>交通IC卡充值</h2><p>地铁站买票的自动售卖机可以充值；<br>地铁站里面有精算机可以充值；<br>便利店可以充值。</p>
<h2 id="关于问路"><a href="#关于问路" class="headerlink" title="关于问路"></a>关于问路</h2><p>日本人英语听力都还不错，只是不太愿意说，你要是英文好的话直接英文问路完全没问题。</p>
<p>我的做法是，用有道翻译，把问路的关键字翻译成日语；注意是只是关键字而已，不要整个句子，因为我的实践结果告诉我，翻译句子比较坑；把关键字的日文给日本人看下，他们基本能猜猜八九不离十；实在不行再配合两句蹩脚的英语，嗯，应该可以了…… </p>
<p>还不行的话你就比划比划或者试下眼神交流吧</p>
<h2 id="对这次旅行交通的整体感受"><a href="#对这次旅行交通的整体感受" class="headerlink" title="对这次旅行交通的整体感受"></a>对这次旅行交通的整体感受</h2><p>准时，方便，不需要像国内那样预留太多的时间。</p>
<p>费用方面，这次旅行在关西交通上的花费，只是旅行费用中比较小的一部分；<br>我们也没有使用更划算的周游券，主要是因为我们带着小孩，行程本来就不固定，而且我们是三个城市走马观花式的自由行，不太适合；</p>
<p>只要行程确认，交通攻略上一个Google Map也就够了，还都是中文界面；<br>日本的交通很发达但也很规范，熟悉了规则之后会发现，日本的交通出行其实比你在国内一个陌生城市还要简单。</p>
<p>== The End ==</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tips/" rel="tag"># tips</a>
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
            <a href="/tags/japan/" rel="tag"># japan</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/proxychain4-pod-update-failed/" rel="next" title="升级到Sierra后proxychains4 pod update失败">
                <i class="fa fa-chevron-left"></i> 升级到Sierra后proxychains4 pod update失败
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/nvm-windows/" rel="prev" title="Windows下使用nvm管理node版本">
                Windows下使用nvm管理node版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/23/traffic-raiders-for-kansai-tourist/"
           data-title="关西旅行交通攻略" data-url="http://linyehui.me/2017/02/23/traffic-raiders-for-kansai-tourist/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="linyehui" />
          <p class="site-author-name" itemprop="name">linyehui</p>
          <p class="site-description motion-element" itemprop="description">HABIT IS POWER</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">177</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/linyehui" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/linyehui" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地图应用"><span class="nav-number">2.</span> <span class="nav-text">地图应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关西的铁路交通"><span class="nav-number">3.</span> <span class="nav-text">关西的铁路交通</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列车种类"><span class="nav-number">3.1.</span> <span class="nav-text">列车种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#车票分类"><span class="nav-number">3.2.</span> <span class="nav-text">车票分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交通IC卡"><span class="nav-number">3.3.</span> <span class="nav-text">交通IC卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICOCA-amp-HARUKA"><span class="nav-number">3.4.</span> <span class="nav-text">ICOCA &amp; HARUKA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#儿童乘车"><span class="nav-number">3.5.</span> <span class="nav-text">儿童乘车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公交车"><span class="nav-number">4.</span> <span class="nav-text">公交车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#的士"><span class="nav-number">5.</span> <span class="nav-text">的士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长途大巴"><span class="nav-number">6.</span> <span class="nav-text">长途大巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交通IC卡充值"><span class="nav-number">7.</span> <span class="nav-text">交通IC卡充值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于问路"><span class="nav-number">8.</span> <span class="nav-text">关于问路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对这次旅行交通的整体感受"><span class="nav-number">9.</span> <span class="nav-text">对这次旅行交通的整体感受</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2010 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-wifi"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linyehui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
