<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="遇到了好多异常，逐一介绍解决方案如下。 java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocusautoFocus 时机不对导致的Crash，异常信息:java.lang.RuntimeException: autoFocus failed at android.hardware">
<meta property="og:type" content="article">
<meta property="og:title" content="Android拍摄视频异常处理">
<meta property="og:url" content="http://linyehui.me/2014/06/20/2014/2014-06-20-fix-video-capture-exception-on-android/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="遇到了好多异常，逐一介绍解决方案如下。 java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocusautoFocus 时机不对导致的Crash，异常信息:java.lang.RuntimeException: autoFocus failed at android.hardware">
<meta property="og:locale">
<meta property="article:published_time" content="2014-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2014-06-19T16:00:00.000Z">
<meta property="article:author" content="linyehui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2014/06/20/2014/2014-06-20-fix-video-capture-exception-on-android/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Android拍摄视频异常处理 | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2014/06/20/2014/2014-06-20-fix-video-capture-exception-on-android/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android拍摄视频异常处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-06-20 00:00:00" itemprop="dateCreated datePublished" datetime="2014-06-20T00:00:00+08:00">2014-06-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>遇到了好多异常，逐一介绍解决方案如下。</p>
<h1 id="java-lang-RuntimeException-autoFocus-failed-at-android-hardware-Camera-native-autoFocus"><a href="#java-lang-RuntimeException-autoFocus-failed-at-android-hardware-Camera-native-autoFocus" class="headerlink" title="java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocus"></a>java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocus</h1><h3 id="autoFocus-时机不对导致的Crash，异常信息"><a href="#autoFocus-时机不对导致的Crash，异常信息" class="headerlink" title="autoFocus 时机不对导致的Crash，异常信息:"></a>autoFocus 时机不对导致的Crash，异常信息:</h3><pre><code>java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocus
</code></pre>
<h3 id="得到的用户反馈描述："><a href="#得到的用户反馈描述：" class="headerlink" title="得到的用户反馈描述："></a>得到的用户反馈描述：</h3><p>Sony s39h 一点拍摄视频就crash，从他们上传上来的log看是autoFocus的时候crash了，找了下资料，这个比较接近：<a target="_blank" rel="noopener" href="http://www.hitziger.net/blog/android-camera-autofocus-failed/">Android Camera.autoFocus() failed</a></p>
<h3 id="参考上面的文章在我们的代码中发现了一个调用时机不对的autoFocus-，去掉，搞定。"><a href="#参考上面的文章在我们的代码中发现了一个调用时机不对的autoFocus-，去掉，搞定。" class="headerlink" title="参考上面的文章在我们的代码中发现了一个调用时机不对的autoFocus()，去掉，搞定。"></a>参考上面的文章在我们的代码中发现了一个调用时机不对的autoFocus()，去掉，搞定。</h3><h1 id="java-lang-RuntimeException-startPreview-failed"><a href="#java-lang-RuntimeException-startPreview-failed" class="headerlink" title="java.lang.RuntimeException: startPreview failed"></a>java.lang.RuntimeException: startPreview failed</h1><h3 id="老的系统版本需要调用SurfaceView的-setType，异常信息："><a href="#老的系统版本需要调用SurfaceView的-setType，异常信息：" class="headerlink" title="老的系统版本需要调用SurfaceView的 setType，异常信息："></a>老的系统版本需要调用SurfaceView的 setType，异常信息：</h3><pre><code>06-19 21:25:28.730: E/AndroidRuntime(1082): FATAL EXCEPTION: main
    06-19 21:25:28.730: E/AndroidRuntime(1082): java.lang.RuntimeException: startPreview failed
    06-19 21:25:28.730: E/AndroidRuntime(1082): 	at android.hardware.Camera.startPreview(Native Method)
    06-19 21:25:28.730: E/AndroidRuntime(1082): 	at com.duowan.huanjuwan.app.truthordare.MediaActivity$1.surfaceChanged(MediaActivity.java:413)
</code></pre>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p><strong>只需要加上setType这个修改就可以了</strong>，但是代码加的位置有讲究，要在getHolder().addCallback之后加才可以</p>
<pre><code>getHolder().addCallback(this);
getHolder().setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);
</code></pre>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>解决问题的过程比结果更优价值 :)</p>
<h3 id="搜索到描述最接近的一文章："><a href="#搜索到描述最接近的一文章：" class="headerlink" title="搜索到描述最接近的一文章："></a>搜索到描述最接近的一文章：</h3><p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/7942378/android-camera-will-not-work-startpreview-fails">Android Camera will not work. startPreview fails</a><br>试了下里面的代码，没有解决</p>
<h3 id="其他的参考文章："><a href="#其他的参考文章：" class="headerlink" title="其他的参考文章："></a>其他的参考文章：</h3><p><a target="_blank" rel="noopener" href="http://code.google.com/p/android/issues/detail?id=7909">Issue 7909:Camera preview does not work on HTC Desire</a><br><a target="_blank" rel="noopener" href="http://www.cnblogs.com/dyingbleed/archive/2012/12/04/2801621.html">java.lang.RuntimeException: startPreview failed</a></p>
<h3 id="再试下这个："><a href="#再试下这个：" class="headerlink" title="再试下这个："></a>再试下这个：</h3><pre><code>#34 paul.won...@gmail.com
Hi everyone,


I&#39;m new to Android but encountered the same problem.  Could it be the case that the width and height parameters are not called properly?  I added the following two lines before parameters.setPreviewSize and it now seems to work fine.


w = parameters.getPreviewSize().width;
h = parameters.getPreviewSize().height;
        

For the record, I am using a HTC Desire too.


Cheers,


Paul
</code></pre>
<p>还是不行</p>
<h3 id="尝试下用Demo来调试"><a href="#尝试下用Demo来调试" class="headerlink" title="尝试下用Demo来调试"></a>尝试下用Demo来调试</h3><p>Demo加了两个地方，成功跑起来了，要看下能不能具体到只加一个就可以</p>
<pre><code>@SuppressWarnings(&quot;deprecation&quot;)
        public void initCameraManager(Context paramContext) &#123;
            cameraManager = ((MainActivity) paramContext).getCameraManager();
            getHolder().addCallback(this);
            getHolder().setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);
        &#125;



int preview_width = parameters.getPreviewSize().width;
                int preview_height = parameters.getPreviewSize().height;
                parameters.setPreviewSize(preview_width, preview_height);
                Log.e(&quot;video&quot;, &quot;Width: &quot; + preview_width + &quot;, height: &quot; + preview_height);
                //parameters.setPreviewSize(640, 480);
                camera.setParameters(parameters);
</code></pre>
<p><strong>确认了：只需要加上setType这个修改就可以了</strong>，比较奇怪的是我昨天在我们的产品工程加了，但还是crash了，可能是加的位置不对</p>
<blockquote>
<p>getHolder().setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);</p>
</blockquote>
<h3 id="回我们的产品工程再验证下"><a href="#回我们的产品工程再验证下" class="headerlink" title="回我们的产品工程再验证下"></a>回我们的产品工程再验证下</h3><p>果然是加的位置不对，要在getHolder().addCallback之后加才可以</p>
<pre><code>getHolder().addCallback(this);
getHolder().setType(SurfaceHolder.SURFACE_TYPE_PUSH_BUFFERS);
</code></pre>
<h1 id="java-lang-NoSuchFieldError-android-os-AsyncTask-THREAD-POOL-EXECUTOR"><a href="#java-lang-NoSuchFieldError-android-os-AsyncTask-THREAD-POOL-EXECUTOR" class="headerlink" title="java.lang.NoSuchFieldError: android.os.AsyncTask.THREAD_POOL_EXECUTOR"></a>java.lang.NoSuchFieldError: android.os.AsyncTask.THREAD_POOL_EXECUTOR</h1><h3 id="THREAD-POOL-EXECUTOR在Level-11后才有，需要做系统版本判断再调用，异常信息"><a href="#THREAD-POOL-EXECUTOR在Level-11后才有，需要做系统版本判断再调用，异常信息" class="headerlink" title="THREAD_POOL_EXECUTOR在Level 11后才有，需要做系统版本判断再调用，异常信息:"></a>THREAD_POOL_EXECUTOR在Level 11后才有，需要做系统版本判断再调用，异常信息:</h3><pre><code>06-20 12:36:06.410: E/AndroidRuntime(1613): FATAL EXCEPTION: main
    06-20 12:36:06.410: E/AndroidRuntime(1613): java.lang.NoSuchFieldError: android.os.AsyncTask.THREAD_POOL_EXECUTOR
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at com.duowan.huanjuwan.app.camera.AutoFocusManager.onAutoFocus(AutoFocusManager.java:67)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:559)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at android.os.Handler.dispatchMessage(Handler.java:99)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at android.os.Looper.loop(Looper.java:130)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at android.app.ActivityThread.main(ActivityThread.java:3703)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at java.lang.reflect.Method.invokeNative(Native Method)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at java.lang.reflect.Method.invoke(Method.java:507)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:841)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:599)
    06-20 12:36:06.410: E/AndroidRuntime(1613): 	at dalvik.system.NativeStart.main(Native Method)
</code></pre>
<h3 id="参考这个文章解决了：Android-2-3-3-AsyncTask-call-throws-NoSuchFieldError"><a href="#参考这个文章解决了：Android-2-3-3-AsyncTask-call-throws-NoSuchFieldError" class="headerlink" title="参考这个文章解决了：Android 2.3.3 AsyncTask call throws NoSuchFieldError"></a>参考这个文章解决了：<a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/12227682/android-2-3-3-asynctask-call-throws-nosuchfielderror">Android 2.3.3 AsyncTask call throws NoSuchFieldError</a></h3><pre><code>@TargetApi(11)
  static public &lt;T&gt; void executeAsyncTask(AsyncTask&lt;T, ?, ?&gt; task,
                                          T... params) &#123;
    if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.HONEYCOMB) &#123;
      task.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR, params);
    &#125;
    else &#123;
      task.execute(params);
    &#125;
  &#125;
</code></pre>
<h1 id="可以启动并预览，但是一开始录制视频，画面就卡住，没Crash"><a href="#可以启动并预览，但是一开始录制视频，画面就卡住，没Crash" class="headerlink" title="可以启动并预览，但是一开始录制视频，画面就卡住，没Crash"></a>可以启动并预览，但是一开始录制视频，画面就卡住，没Crash</h1><h3 id="异常信息："><a href="#异常信息：" class="headerlink" title="异常信息："></a>异常信息：</h3><pre><code>06-20 12:53:07.766: E/AndroidRuntime(1682): FATAL EXCEPTION: main
    06-20 12:53:07.766: E/AndroidRuntime(1682): java.lang.OutOfMemoryError: bitmap size exceeds VM budget
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.graphics.BitmapFactory.nativeDecodeByteArray(Native Method)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:419)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.graphics.BitmapFactory.decodeByteArray(BitmapFactory.java:432)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at com.duowan.huanjuwan.app.truthordare.MediaActivity$9.onPictureTaken(MediaActivity.java:446)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.hardware.Camera$EventHandler.handleMessage(Camera.java:529)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.os.Handler.dispatchMessage(Handler.java:99)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.os.Looper.loop(Looper.java:130)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at android.app.ActivityThread.main(ActivityThread.java:3703)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at java.lang.reflect.Method.invokeNative(Native Method)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at java.lang.reflect.Method.invoke(Method.java:507)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:841)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:599)
    06-20 12:53:07.766: E/AndroidRuntime(1682): 	at dalvik.system.NativeStart.main(Native Method)
    06-20 12:53:08.207: W/AutoFocusManager(1682): Unexpected exception while focusing
    06-20 12:53:08.207: W/AutoFocusManager(1682): java.lang.RuntimeException: autoFocus failed
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at android.hardware.Camera.native_autoFocus(Native Method)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at android.hardware.Camera.autoFocus(Camera.java:650)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at com.duowan.huanjuwan.app.camera.AutoFocusManager.start(AutoFocusManager.java:82)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at com.duowan.huanjuwan.app.camera.AutoFocusManager$AutoFocusTask.doInBackground(AutoFocusManager.java:118)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at android.os.AsyncTask$2.call(AsyncTask.java:185)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:306)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1088)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:581)
    06-20 12:53:08.207: W/AutoFocusManager(1682): 	at java.lang.Thread.run(Thread.java:1019)
    06-20 12:53:10.198: I/Process(1682): Sending signal. PID: 1682 SIG: 9
    06-20 12:53:10.539: I/dalvikvm(1884): Could not find method android.view.Display.getSize, referenced from method com.duowan.huanjuwan.app.common.Utils.getDisplaySize
    06-20 12:53:10.549: W/dalvikvm(1884): VFY: unable to resolve virtual method 7806: Landroid/view/Display;.getSize (Landroid/graphics/Point;)V
    06-20 12:53:10.549: D/dalvikvm(1884): VFY: replacing opcode 0x6e at 0x0017
</code></pre>
<h3 id="结论是老的机器内存不足，使用之前清理下内存就好了，这个就不是单纯一两行代码的问题，整个应用的内存使用都要Review下。"><a href="#结论是老的机器内存不足，使用之前清理下内存就好了，这个就不是单纯一两行代码的问题，整个应用的内存使用都要Review下。" class="headerlink" title="结论是老的机器内存不足，使用之前清理下内存就好了，这个就不是单纯一两行代码的问题，整个应用的内存使用都要Review下。"></a>结论是老的机器内存不足，使用之前清理下内存就好了，这个就不是单纯一两行代码的问题，整个应用的内存使用都要Review下。</h3><p>———-The End———–</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/06/18/2014/2014-06-18-online-markdown-editor/" rel="prev" title="Markdown在线编辑器对比">
      <i class="fa fa-chevron-left"></i> Markdown在线编辑器对比
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/07/01/2014/2014-07-01-what-did-add-native-support-do/" rel="next" title="Add Native Support 都做了些什么">
      Add Native Support 都做了些什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang-RuntimeException-autoFocus-failed-at-android-hardware-Camera-native-autoFocus"><span class="nav-number">1.</span> <span class="nav-text">java.lang.RuntimeException: autoFocus failed at android.hardware.Camera.native_autoFocus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#autoFocus-%E6%97%B6%E6%9C%BA%E4%B8%8D%E5%AF%B9%E5%AF%BC%E8%87%B4%E7%9A%84Crash%EF%BC%8C%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF"><span class="nav-number">1.0.1.</span> <span class="nav-text">autoFocus 时机不对导致的Crash，异常信息:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E7%9A%84%E7%94%A8%E6%88%B7%E5%8F%8D%E9%A6%88%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.0.2.</span> <span class="nav-text">得到的用户反馈描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B8%8A%E9%9D%A2%E7%9A%84%E6%96%87%E7%AB%A0%E5%9C%A8%E6%88%91%E4%BB%AC%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%AD%E5%8F%91%E7%8E%B0%E4%BA%86%E4%B8%80%E4%B8%AA%E8%B0%83%E7%94%A8%E6%97%B6%E6%9C%BA%E4%B8%8D%E5%AF%B9%E7%9A%84autoFocus-%EF%BC%8C%E5%8E%BB%E6%8E%89%EF%BC%8C%E6%90%9E%E5%AE%9A%E3%80%82"><span class="nav-number">1.0.3.</span> <span class="nav-text">参考上面的文章在我们的代码中发现了一个调用时机不对的autoFocus()，去掉，搞定。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang-RuntimeException-startPreview-failed"><span class="nav-number">2.</span> <span class="nav-text">java.lang.RuntimeException: startPreview failed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E9%9C%80%E8%A6%81%E8%B0%83%E7%94%A8SurfaceView%E7%9A%84-setType%EF%BC%8C%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">老的系统版本需要调用SurfaceView的 setType，异常信息：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.1.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">心路历程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%88%B0%E6%8F%8F%E8%BF%B0%E6%9C%80%E6%8E%A5%E8%BF%91%E7%9A%84%E4%B8%80%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">搜索到描述最接近的一文章：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0%EF%BC%9A"><span class="nav-number">2.2.2.</span> <span class="nav-text">其他的参考文章：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%AF%95%E4%B8%8B%E8%BF%99%E4%B8%AA%EF%BC%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">再试下这个：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%8B%E7%94%A8Demo%E6%9D%A5%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.4.</span> <span class="nav-text">尝试下用Demo来调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%88%91%E4%BB%AC%E7%9A%84%E4%BA%A7%E5%93%81%E5%B7%A5%E7%A8%8B%E5%86%8D%E9%AA%8C%E8%AF%81%E4%B8%8B"><span class="nav-number">2.2.5.</span> <span class="nav-text">回我们的产品工程再验证下</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java-lang-NoSuchFieldError-android-os-AsyncTask-THREAD-POOL-EXECUTOR"><span class="nav-number">3.</span> <span class="nav-text">java.lang.NoSuchFieldError: android.os.AsyncTask.THREAD_POOL_EXECUTOR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#THREAD-POOL-EXECUTOR%E5%9C%A8Level-11%E5%90%8E%E6%89%8D%E6%9C%89%EF%BC%8C%E9%9C%80%E8%A6%81%E5%81%9A%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC%E5%88%A4%E6%96%AD%E5%86%8D%E8%B0%83%E7%94%A8%EF%BC%8C%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF"><span class="nav-number">3.0.1.</span> <span class="nav-text">THREAD_POOL_EXECUTOR在Level 11后才有，需要做系统版本判断再调用，异常信息:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%BF%99%E4%B8%AA%E6%96%87%E7%AB%A0%E8%A7%A3%E5%86%B3%E4%BA%86%EF%BC%9AAndroid-2-3-3-AsyncTask-call-throws-NoSuchFieldError"><span class="nav-number">3.0.2.</span> <span class="nav-text">参考这个文章解决了：Android 2.3.3 AsyncTask call throws NoSuchFieldError</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%90%AF%E5%8A%A8%E5%B9%B6%E9%A2%84%E8%A7%88%EF%BC%8C%E4%BD%86%E6%98%AF%E4%B8%80%E5%BC%80%E5%A7%8B%E5%BD%95%E5%88%B6%E8%A7%86%E9%A2%91%EF%BC%8C%E7%94%BB%E9%9D%A2%E5%B0%B1%E5%8D%A1%E4%BD%8F%EF%BC%8C%E6%B2%A1Crash"><span class="nav-number">4.</span> <span class="nav-text">可以启动并预览，但是一开始录制视频，画面就卡住，没Crash</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="nav-number">4.0.1.</span> <span class="nav-text">异常信息：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E6%98%AF%E8%80%81%E7%9A%84%E6%9C%BA%E5%99%A8%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%EF%BC%8C%E4%BD%BF%E7%94%A8%E4%B9%8B%E5%89%8D%E6%B8%85%E7%90%86%E4%B8%8B%E5%86%85%E5%AD%98%E5%B0%B1%E5%A5%BD%E4%BA%86%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%B0%B1%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E4%B8%80%E4%B8%A4%E8%A1%8C%E4%BB%A3%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E6%95%B4%E4%B8%AA%E5%BA%94%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E4%BD%BF%E7%94%A8%E9%83%BD%E8%A6%81Review%E4%B8%8B%E3%80%82"><span class="nav-number">4.0.2.</span> <span class="nav-text">结论是老的机器内存不足，使用之前清理下内存就好了，这个就不是单纯一两行代码的问题，整个应用的内存使用都要Review下。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
