<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"linyehui.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这个是个作业，看书的同时用XMind做读书笔记，今天快速读完这本书后逼出来的读后感，放出来是为了恶心以后的我自己。其实书里的道理讲的没错，只是这种读书的方式有点极端。  《卓有成效的管理者》读后感  刚拿到书时，我就被扉页上的文字所吸引： “卓有成效是管理者必须做到的事，但是在所有的知识组织中，每一位知识工作者都是管理者”；  读书笔记自认为是一位知识工作者的我躺着也中枪，这让我很想一口气读完这">
<meta property="og:type" content="article">
<meta property="og:title" content="一个卓有成效的管理者">
<meta property="og:url" content="http://linyehui.me/2022/05/17/2012/2012-06-26-the-effective-executive/index.html">
<meta property="og:site_name" content="HABIT IS POWER">
<meta property="og:description" content="这个是个作业，看书的同时用XMind做读书笔记，今天快速读完这本书后逼出来的读后感，放出来是为了恶心以后的我自己。其实书里的道理讲的没错，只是这种读书的方式有点极端。  《卓有成效的管理者》读后感  刚拿到书时，我就被扉页上的文字所吸引： “卓有成效是管理者必须做到的事，但是在所有的知识组织中，每一位知识工作者都是管理者”；  读书笔记自认为是一位知识工作者的我躺着也中枪，这让我很想一口气读完这">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-17T07:49:14.423Z">
<meta property="article:modified_time" content="2022-05-17T07:49:14.423Z">
<meta property="article:author" content="linyehui">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://linyehui.me/2022/05/17/2012/2012-06-26-the-effective-executive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>一个卓有成效的管理者 | HABIT IS POWER</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HABIT IS POWER</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">习惯就是力量</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://linyehui.me/2022/05/17/2012/2012-06-26-the-effective-executive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="linyehui">
      <meta itemprop="description" content="HABIT IS POWER">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HABIT IS POWER">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个卓有成效的管理者
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-17 15:49:14" itemprop="dateCreated datePublished" datetime="2022-05-17T15:49:14+08:00">2022-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这个是个作业，看书的同时用XMind做读书笔记，今天快速读完这本书后逼出来的读后感，放出来是为了恶心以后的我自己。其实书里的道理讲的没错，只是这种读书的方式有点极端。</p>
</blockquote>
<p><strong>《卓有成效的管理者》读后感</strong></p>
<hr>
<h1 id="刚拿到书时，我就被扉页上的文字所吸引："><a href="#刚拿到书时，我就被扉页上的文字所吸引：" class="headerlink" title="刚拿到书时，我就被扉页上的文字所吸引："></a>刚拿到书时，我就被扉页上的文字所吸引：</h1><blockquote>
<p>“卓有成效是管理者必须做到的事，但是在所有的知识组织中，每一位知识工作者都是管理者”；</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><p>自认为是一位知识工作者的我躺着也中枪，这让我很想一口气读完这本书，看看究竟如何才能做到这样一件“必须做到的事”。  </p>
<h2 id="有效的工作"><a href="#有效的工作" class="headerlink" title="有效的工作"></a>有效的工作</h2><p>书中作者首先告诉我们“卓有成效是可以学会的”，而且如果你的工作缺少有效性，那么你对做好工作和做出贡献的热情很快就会消退，你将很快成为朝九晚五在办公室消磨时间的人！<br>我可不想消磨人生，在沉默中灭亡，我需要有效的工作。<br>有效的工作是一种后天习惯，是一种实践的综合，为了达到这样的目标，我们必须在思想上养成一些习惯：  </p>
<ol>
<li>有效的管理者知道他们的时间用在什么地方</li>
<li>有效的管理者重视对外界的贡献</li>
<li>有效的管理者善于利用长处，包括自己的长处、上司的长处、同事的长处和下属的长处</li>
<li>有效的管理者集中精力与少数重要的领域，在这少数的领域中，如果能有优秀的绩效就可以产生卓越的成果</li>
<li>有效的管理者必须善于做有效的决策</li>
</ol>
<h2 id="掌握自己的时间"><a href="#掌握自己的时间" class="headerlink" title="掌握自己的时间"></a>掌握自己的时间</h2><p>其中最重要的一点就是要“掌握自己的时间”，我个人很喜欢的另一本书《把时间当作朋友》，书中的内容和观点与彼得.德鲁克有很多的相似点。  </p>
<h3 id="掌握时间我们有三个环节需要去认真的执行："><a href="#掌握时间我们有三个环节需要去认真的执行：" class="headerlink" title="掌握时间我们有三个环节需要去认真的执行："></a>掌握时间我们有三个环节需要去认真的执行：</h3><p>记录时间、管理时间、统一安排时间，这是一项需要当成习惯来培养并持续坚持的事情。效率的基础是时间，时间是所有资源中最为稀缺的，人才和资金都没有时间重要，我们如果无法完全认识自己，那就先从认识自己的时间开始，做时间的朋友。  </p>
<h2 id="效率和管理的联系"><a href="#效率和管理的联系" class="headerlink" title="效率和管理的联系"></a>效率和管理的联系</h2><p>把书名生硬的分成两个部分的话，第一部分是效率，第二部分是管理，那么之于管理作者德鲁克又有什么样的建议呢？</p>
<p>首先是明确目标：“我能贡献什么”。重视贡献有效性，其实就是你的重视你的成绩单，你能为公司和自己带来怎样的收益，贡献的有效性表现在以下三个方面：  </p>
<ol>
<li>自己的工作，包括工作内容、工作水准及其影响</li>
<li>自己与他人的关系，包括对上司、对同事和对下属</li>
<li>各项管理手段的运用，例如会议或者报告等</li>
</ol>
<p>另外，我们要需要着眼于人际关系的培养，要注重互相沟通、团队合作、自我发展和培养他人。</p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>关于管理，有了目标之后就是执行，而人才是执行力的有效保证。   “如何发挥人的长处”？作者告诉我们：扬长避短是组织存在的重要意义。人无完人，要让合适的人做合适的事情。  </p>
<p>一位有效的管理者，在深陷杂事之中时，能够做到“要事优先”，他们会把主要经理集中在当前进行的工作上，而不会再去兼办其他工作。要想集中精力，全神贯注于一项工作，首先要有足够的勇气，要敢于决定真正该做和真正先做的工作。  </p>
<p>管理者还要善于做决策，这是管理者水平的一个重要衡量指标，道之所在。  </p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>提高管理者的有效性，是促进现代社会经济增长的希望所在，也是现代社会得以生存和发展的一大保障。作为一个知识工作者，我要走的路还很长。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/reading/" rel="tag"># reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/2012/2012-10-12-gtd-and-rtm/" rel="prev" title="由RTM使用方式小调整想到">
      <i class="fa fa-chevron-left"></i> 由RTM使用方式小调整想到
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/2012/2012-09-20-remote-debug-using-vs2012/" rel="next" title="用VS2012远程调试Metro style apps">
      用VS2012远程调试Metro style apps <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9A%E6%8B%BF%E5%88%B0%E4%B9%A6%E6%97%B6%EF%BC%8C%E6%88%91%E5%B0%B1%E8%A2%AB%E6%89%89%E9%A1%B5%E4%B8%8A%E7%9A%84%E6%96%87%E5%AD%97%E6%89%80%E5%90%B8%E5%BC%95%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">刚拿到书时，我就被扉页上的文字所吸引：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.1.</span> <span class="nav-text">有效的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%B6%E9%97%B4"><span class="nav-number">2.2.</span> <span class="nav-text">掌握自己的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1%E6%97%B6%E9%97%B4%E6%88%91%E4%BB%AC%E6%9C%89%E4%B8%89%E4%B8%AA%E7%8E%AF%E8%8A%82%E9%9C%80%E8%A6%81%E5%8E%BB%E8%AE%A4%E7%9C%9F%E7%9A%84%E6%89%A7%E8%A1%8C%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">掌握时间我们有三个环节需要去认真的执行：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%92%8C%E7%AE%A1%E7%90%86%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">效率和管理的联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C"><span class="nav-number">2.4.</span> <span class="nav-text">执行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">linyehui</p>
  <div class="site-description" itemprop="description">HABIT IS POWER</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">178</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linyehui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
